---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: phoenix-workload-pc-credentials-for-csi
  namespace: phoenix-workspace
spec:
  encryptedData:
    key: AgDO2uxUtNaKWrV+EiZys5NtSx4CCeASOZZOWwd0o61nPZINiDvv8KHwCk+GHLtNE1QZie28wLZKFRK24yGU4G0Z14D4pIIpOXBp8P7D2ZlfgE0C5KyE/N3YMeZhlt7k86lyENNDQtste4NSNaC5p/idzYhXtUQU8wI+nDi4TD8QGJL+FBzbjaVKWOM05KsZLACWjnZuot/O5iM0TM87PfP5D5evTbKfWaaT3y4PVBpliA2xf6IEsFMGyezNEiTtcFUP6JTamXaWjGfBmXg6Nv0ZN1fOSP/LGDnV/q84dHxudOJaVmW5eoO5itX8mUSPsuIn8BaMODK1hoR28b/Z36LfmCmAORrgpmi84RjcUZd8Vk9N0+c+bj+T7lVBx8yR/E4YQfxSUJLVC+3Eqv3ckLHUTYs+I/b4ifst46ALK0cT9Vg2i9uBaq+ytY6t7O/499gDl8/lTQKpKHnbIhA43LrtIMRW0tjlYysUB6tcLvC2I4bWV7CVdgcrA1DyHFvI6h+7Z5APgBQA3xUYzFNqPB/oqOs1tiqw1XPePWIsfFUM+TnK6H4gp0KydXiaIQqmh1hGSGhX661aMkMs7T9zflyU6ras2TOfB5qMCmRs3nVLVE4FWYo1wu1BTjQwlX1xCJDuFCjz0u2cQ3CmQT+gh4G9wm25Ohqtms0n0eZFk7r6hOlzMT4A7dhkiDUiD2cEM3qdUWSEMDNEcaDX4lLZOK6hceUHuBlZGtty6MPd8gFqzzesgIqMCh9Ki4tbcYnZVPZuDw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        cluster.x-k8s.io/provider: nutanix
      name: phoenix-workload-pc-credentials-for-csi
      namespace: phoenix-workspace
    type: Opaque
