---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: phoenix-workload-pc-credentials
  namespace: phoenix-workspace
spec:
  encryptedData:
    credentials: AgC1V8KcBav4JXnDD5hu99ImqfngcxGHZo5X1Kkx/9/YG9kIKAyVl7l53ZmluYBWvjsRY8OdFkwDkf4OG3hVbKm6TLMOsaJ8wHGAY5THj66Xm1uRmeiqqYBUKGTjhHILt4Hj1W4bwktHHtyY9tfbHyAt2xi22RXHA8zvZ0rCzsXPtxUuo5EW6J6YreQ622qnWnd5hM4iirwttM5PP8EWSJocrScUBr5iBASC1Mw9D2nksOOhicOQs/OuCZOnRGGqGoEpK/LJZWe+N7kTgPiKuFOxEGOhCNVVLCowEgmovnStqhQ7BhrhLgzLunD0wF+lpXbORAWYFM8NryeyddRZ9cBNPcIEWsJGw75EaB6M7ohdLovpcGUZuyPvDqkvuXX+xNxgynfUTqtYp4Kf0tuQZOoYXDxB2WDKb/rVQ9Eo5rgyO0pk6X3kaNz4PneC44v0v8Mcd9m8KA3Zzt166Av2uWLOCag7hLCqGpJ07Bserw8pFRNna2QkKTUyqJnLi/rG4Xd9PBP0WnjED/BGPMNE1QxgbPx6SRRpIoyG+/b9yWox1ywcB+cv3jW/u1FKGA3DGLQo+cNDVj/KHSwGYNrHAES6WCnVxwMW3lCrsJj5PxJtxx4XogEEQ6a7KBBfMeLa1LPnf3XrzoIju1vqF5tFOJFkHiVcwVhc/E7KZ8lMa3tS9uiN9KVQQ3ltqaiNo/k9PHwHcxh/oA1ZFOFVM30aRmlNV3zDteboj3rwC6frCyaIxOFW/A/9DyvyqhkaYYtvCwp1V1e1NBoiEq7eh5SJkWWIGTt667Ij4lf75CjBZHtsy/2sAPgcjOvw90OPblhakx2DOk+QVCVW6OXA3pw=
  template:
    metadata:
      creationTimestamp: null
      labels:
        cluster.x-k8s.io/provider: nutanix
      name: phoenix-workload-pc-credentials
      namespace: phoenix-workspace
    type: Opaque
