apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- lazarus-workload-image-registry-mirror-credentials.yaml
- lazarus-workload-pc-credentials-for-csi.yaml
- lazarus-workload-pc-credentials.yaml
- lazarus-workload.yaml
