---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: lazarus-workload-pc-credentials
  namespace: lazarus-workspace
spec:
  encryptedData:
    credentials: AgDDbB+acp1dYge6MoQLRguoAjV7Ei7SpLW+YI9b/T6P0Bgzc3VeJCF2yf6zV1DtU0DIscZWDMkugSx9akuPtahf5tGdFNs8UwZ7u2vISqq/k9KPvxK8cSnFFy5H4t67ljgoJaRcrqUCJi3536b5HZe06sQ8htgTEK4DnVQxBF0+kkEwLGNCt/vFI2uPJYLXOn9nmlm2uau5E3kvg9ZqexEVGmEHFKsZuuSE08iK7Cxa8kZhxelRAvBb4fDolN3uj1Im9WCkdYMJ87PoGJwL4f5Nwb2do0ipEp7xYmcJf1MFRZqL3Avct4iaEdx0TEVQ3PkC3kD18lp0lLxgs8rUNvssCbntB2bl/l3B2Ta96BHrOsZRGyQwaQ9y+oV5BsyLdy/xRdpWN4iLLKi9LiyjAxrp7TLKh8KNU3CdgtGAgSPDT1Zxi0ehsW12gjOD9BLRRkECiIjIhePwWbWZ/by0Xkk1dJE1h3TMZnVvDBd3VxL5fZoTI5zqiEAeVv6rYQj3RfoRP3SmcRy8Lh9jwlYiqRPKeZfi9SUVqcZ9oIq9vSRZV4UWat0du8dO5Zh8Wit1FqKl8qtXmPqIdeCnC/s1nyAYiv4dVIMcsyzHa9fQAVuBZz8Yzyjvbt4yjpisKxFEJaKsmIsUgHEtN09dWJRhQ0AnnAHGZtGFNe0dp5DPZTsIfeHpKsAHphlCtT5B5jwOHJlf2ZumpVlPjMP3c7GICU8NNL6XoS2u3LBMyqg7xkJFLh5lpz3+UTxSKBSInwkTDMCx4IbhsCUgNwtx+VRIAEir0uGLV3o3iH0PUngfrHdEH1uk2X9KysuJvQNLPeyJfo/kb9xnQeT3l1ih3Gk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        cluster.x-k8s.io/provider: nutanix
      name: lazarus-workload-pc-credentials
      namespace: lazarus-workspace
    type: Opaque
