---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: lazarus-workload-pc-credentials-for-csi
  namespace: lazarus-workspace
spec:
  encryptedData:
    key: AgCGnobHDVHitiS09gfheryYAcT/3AI021YwSWT5GoufdCEV+T48rZ2Oc1Vh1oUGwH+NGAU6OEcFybiVRTdk/uH4/JpnXKFFQb0fqLAwUvGb92W77QzHLKXu7d3+fJspMmResxTGmMnC78abAhnQ6VVyVaJxfAX3xe/3klfVWReflPv0imIw5F+IRhICE92EGm0rPlvMJf/swBZLnmB35wzUsC10BhhM6WETm8Dgv8c8/wr5cXc5jTwX9fulYaLu1UENvr/Z+9zvUyL1I+lP4eTVFghqxHdBLlKVg3nJcmK0cSVDowdTbJXXtPFvMqy6zwYnnFkCSPVEi1PSdLQVfdy7BtztIxJ3Z2LArFK7iB7DVTzPH/FacxeTZTrQci5zYUrAwlosoGDETq8Hl3Sl8HqCkD/sgx2NBCOYvipq3s88bUsy1DBQI/vaNJUuUvszP4MpxmLAElVqidpAm5V/T/QMiGb5C7x9LRZT4qALy+6cxCRc1Z1xgZ0mZGkTywJ/c17rOYQOJe1gPkRz5cnoxfkxgSjZI/zStlRdS78gnegmgDqKUwMHxxbiAmBcZXO4gRaIRTdnUFOnCbX/qhvrwaazDakk9xH+Tnb9eCQ4wdZEz5fJ7AmelwE1HZDpKPANPQBVDrtq3S/wBVS8wlfzObBgS9GYALP3kxgI/7SVWRuhSHhj55Ot3ci1Dn8BVwoCUk3xLLFK5/WoBA4VRWFqG9TjECCfzoXwmYoid/Z3VXeluJEh5kTnrwChD35g3o25OouJvg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        cluster.x-k8s.io/provider: nutanix
      name: lazarus-workload-pc-credentials-for-csi
      namespace: lazarus-workspace
    type: Opaque
