apiVersion: v1
data:
  key: MTEuMTEuMTEuMTE6OTQ0MDp0ZXN0OnRlc3QK=
kind: Secret
metadata:
  labels:
    cluster.x-k8s.io/provider: nutanix
  name: lazarus-workload-pc-credentials-for-csi
  namespace: lazarus-workspace
type: Opaque